{
  "redirects": [
    {
      "source": "/angular",
      "destination": "/angular/overview"
    },
    {
      "source": "/:version(v6|v7)/angular",
      "destination": "/:version/angular/overview"
    },
    {
      "source": "/angular/your-first-app/2-taking-photos",
      "destination": "/angular/your-first-app/taking-photos"
    },
    {
      "source": "/angular/your-first-app/3-saving-photos",
      "destination": "/angular/your-first-app/saving-photos"
    },
    {
      "source": "/angular/your-first-app/4-loading-photos",
      "destination": "/angular/your-first-app/loading-photos"
    },
    {
      "source": "/angular/your-first-app/5-adding-mobile",
      "destination": "/angular/your-first-app/adding-mobile"
    },
    {
      "source": "/angular/your-first-app/6-deploying-mobile",
      "destination": "/angular/your-first-app/deploying-mobile"
    },
    {
      "source": "/angular/your-first-app/7-live-reload",
      "destination": "/angular/your-first-app/live-reload"
    },
    {
      "source": "/javascript",
      "destination": "/javascript/overview"
    },
    {
      "source": "/ja/",
      "destination": "/ja"
    },
    { "source": "/ja/v8/:match*", "destination": "/ja/:match*" },
    {
      "source": "/(v5|next)?/developer-resources/:path*",
      "destination": "https://ionic.io/resources"
    },
    { "source": "/next/:match*", "destination": "/:match*" },
    { "source": "/v8/:match*", "destination": "/:match*" },
    {
      "source": "/react",
      "destination": "/react/overview"
    },
    {
      "source": "/:version(v6|v7)/react",
      "destination": "/:version/react/overview"
    },
    {
      "source": "/react/your-first-app/2-taking-photos",
      "destination": "/react/your-first-app/taking-photos"
    },
    {
      "source": "/react/your-first-app/3-saving-photos",
      "destination": "/react/your-first-app/saving-photos"
    },
    {
      "source": "/react/your-first-app/4-loading-photos",
      "destination": "/react/your-first-app/loading-photos"
    },
    {
      "source": "/react/your-first-app/5-adding-mobile",
      "destination": "/react/your-first-app/adding-mobile"
    },
    {
      "source": "/react/your-first-app/6-deploying-mobile",
      "destination": "/react/your-first-app/deploying-mobile"
    },
    { "source": "/react/your-first-app/7-live-reload", "destination": "/react/your-first-app/live-reload" },
    {
      "source": "/vue",
      "destination": "/vue/overview"
    },
    {
      "source": "/:version(v6|v7)/vue",
      "destination": "/:version/vue/overview"
    },
    { "source": "/vue/your-first-app/2-taking-photos", "destination": "/vue/your-first-app/taking-photos" },
    { "source": "/vue/your-first-app/3-saving-photos", "destination": "/vue/your-first-app/saving-photos" },
    { "source": "/vue/your-first-app/4-loading-photos", "destination": "/vue/your-first-app/loading-photos" },
    { "source": "/vue/your-first-app/5-adding-mobile", "destination": "/vue/your-first-app/adding-mobile" },
    {
      "source": "/vue/your-first-app/6-deploying-mobile",
      "destination": "/vue/your-first-app/deploying-mobile"
    },
    { "source": "/vue/your-first-app/7-live-reload", "destination": "/vue/your-first-app/live-reload" },
    { "source": "/react/testing", "destination": "/react/testing/introduction" },
    {
      "source": "/react/adding-ionic-react-to-an-existing-react-project",
      "destination": "/react/add-to-existing"
    },
    {
      "source": "/:version(v7)/react/adding-ionic-react-to-an-existing-react-project",
      "destination": "/:version/react/add-to-existing"
    }
  ],
  "rewrites": [{ "source": "/:match*", "destination": "/:match*" }]
}
